<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addMat</class>
 <widget class="QWidget" name="addMat">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="teacher_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>250</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox { border: 0; }</string>
   </property>
   <property name="title">
    <string>Teacher  :</string>
   </property>
   <widget class="QComboBox" name="teacher">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>331</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="name_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>140</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox { border: 0; }</string>
   </property>
   <property name="title">
    <string>Name :</string>
   </property>
   <widget class="QLineEdit" name="name">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>331</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 7px;
border: 1px solid #555555;</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="idmat_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox { border: 0; }</string>
   </property>
   <property name="title">
    <string>Id Matiere :</string>
   </property>
   <widget class="QLineEdit" name="idmat">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>331</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 7px;
border: 1px solid #555555;</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="addMatButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>350</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 7px;
border: 1px solid #555555;</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelMatButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>350</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 7px;
border: 1px solid #555555;</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Candara</family>
     <pointsize>36</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{color: rgb(198, 0, 0);}</string>
   </property>
   <property name="text">
    <string>Add Matiere</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="coef">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>210</y>
     <width>62</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 7px;
border: 1px solid #555555;</string>
   </property>
   <property name="decimals">
    <number>1</number>
   </property>
   <property name="minimum">
    <double>1.000000000000000</double>
   </property>
   <property name="maximum">
    <double>7.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.500000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>210</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Coefficient   :</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
