<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="Welcome">
     <widget class="QLabel" name="title">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>180</y>
        <width>670</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Candara</family>
        <pointsize>42</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
rgb(255, 0, 0)
}</string>
      </property>
      <property name="text">
       <string>Student Grade Managment</string>
      </property>
     </widget>
     <widget class="QLabel" name="logoPi">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>40</y>
        <width>250</width>
        <height>70</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../qt/pilogo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="welcomeButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>340</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Terminal</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Welcome!</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Menu">
     <widget class="QPushButton" name="student">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>120</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Students</string>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="teacher">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>120</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Teachers</string>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="matiere">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>240</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Matiere</string>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="gm">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>240</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Goupe Module</string>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Std_mgt">
     <widget class="QPushButton" name="addStudent">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>530</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Student</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="searchBar">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>10</y>
        <width>210</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit { padding-left: 20px; background-image: url(D:/Pi/CPP/qt/search.svg); background-position: left center; background-repeat: no-repeat; }</string>
      </property>
     </widget>
     <widget class="QPushButton" name="returnBack">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>40</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="modifyStudent">
      <property name="geometry">
       <rect>
        <x>649</x>
        <y>530</y>
        <width>141</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Modify/Delete Student</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>780</width>
        <height>460</height>
       </rect>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </widget>
    <widget class="QWidget" name="TeacherMgt">
     <widget class="QPushButton" name="addTeacher">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>530</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Teacher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modifyTeacher">
      <property name="geometry">
       <rect>
        <x>649</x>
        <y>530</y>
        <width>141</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Modify/Delete Teacher</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>784</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="returnBackProf">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>24</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border-radius: 10px;
border: 1px solid #555555;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>520</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="searchBarTeacher">
         <property name="minimumSize">
          <size>
           <width>210</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>210</width>
           <height>24</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit { padding-left: 20px; background-image: url(D:/Pi/CPP/qt/search.svg); background-position: left center; background-repeat: no-repeat; border-radius:10px;border: 1px solid #555555;}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableView" name="tableWidgetTeacher">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>780</width>
        <height>460</height>
       </rect>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </widget>
    <widget class="QWidget" name="matMgt">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>784</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="returnBackMat">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>24</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border-radius: 7px;
border: 1px solid #555555;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>520</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="searchBarMat">
         <property name="minimumSize">
          <size>
           <width>210</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>210</width>
           <height>24</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit { 
padding-left: 20px;
background-image: url(D:/Pi/CPP/qt/search.svg);
background-position: left center;
background-repeat: no-repeat;
/*background-size: 10px 10px;*/
border-radius: 7px;
border: 1px solid #555555;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>771</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="addMat">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border-radius: 7px;
border: 1px solid #555555;
}</string>
         </property>
         <property name="text">
          <string>Add Matiere</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="modifyMat">
         <property name="minimumSize">
          <size>
           <width>140</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>140</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border-radius: 7px;
border: 1px solid #555555;
}</string>
         </property>
         <property name="text">
          <string>Modify/Delete Matiere</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableView" name="tableViewMat">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>780</width>
        <height>460</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </widget>
    <widget class="QWidget" name="GM_mgt">
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="Welcome_3">
       <widget class="QLabel" name="title_3">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>180</y>
          <width>670</width>
          <height>70</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Candara</family>
          <pointsize>42</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
rgb(255, 0, 0)
}</string>
        </property>
        <property name="text">
         <string>Student Grade Managment</string>
        </property>
       </widget>
       <widget class="QLabel" name="logoPi_3">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>40</y>
          <width>250</width>
          <height>70</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../qt/pilogo.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="welcomeButton_3">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>340</y>
          <width>150</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Terminal</family>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Welcome!</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Menu_3">
       <widget class="QPushButton" name="student_3">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>120</y>
          <width>171</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Students</string>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="teacher_3">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>120</y>
          <width>171</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Teachers</string>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="matiere_3">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>240</y>
          <width>171</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Matiere</string>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Std_mgt_3">
       <widget class="QPushButton" name="addStudent_3">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>530</y>
          <width>120</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Student</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="searchBar_3">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>10</y>
          <width>210</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit { padding-left: 20px; background-image: url(D:/Pi/CPP/qt/search.svg); background-position: left center; background-repeat: no-repeat; }</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>780</width>
          <height>460</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>771</width>
          <height>411</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>2000</width>
          <height>2000</height>
         </size>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>N° inscri</string>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Surname</string>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Mail</string>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="returnBack_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>40</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="modifyStudent_3">
        <property name="geometry">
         <rect>
          <x>649</x>
          <y>530</y>
          <width>141</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Modify/Delete Student</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="TeacherMgt_3">
       <widget class="QTableWidget" name="tableWidgetTeacher_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>780</width>
          <height>460</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>CNSS</string>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Surname</string>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Mail</string>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="addTeacher_3">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>530</y>
          <width>120</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Teacher</string>
        </property>
       </widget>
       <widget class="QPushButton" name="modifyTeacher_3">
        <property name="geometry">
         <rect>
          <x>649</x>
          <y>530</y>
          <width>141</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Modify/Delete Teacher</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>784</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="returnBackProf_3">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>24</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
border-radius: 10px;
border: 1px solid #555555;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="minimumSize">
            <size>
             <width>520</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="searchBarTeacher_3">
           <property name="minimumSize">
            <size>
             <width>210</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>210</width>
             <height>24</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit { padding-left: 20px; background-image: url(D:/Pi/CPP/qt/search.svg); background-position: left center; background-repeat: no-repeat; border-radius:10px;border: 1px solid #555555;}</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="matMgt_3">
       <widget class="QWidget" name="layoutWidget_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>784</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QPushButton" name="returnBackGM">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>24</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
border-radius: 7px;
border: 1px solid #555555;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="minimumSize">
            <size>
             <width>520</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="searchBarGM">
           <property name="minimumSize">
            <size>
             <width>210</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>210</width>
             <height>24</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit { 
padding-left: 20px;
background-image: url(D:/Pi/CPP/qt/search.svg);
background-position: left center;
background-repeat: no-repeat;
/*background-size: 10px 10px;*/
border-radius: 7px;
border: 1px solid #555555;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>530</y>
          <width>771</width>
          <height>32</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="addGM">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
border-radius: 7px;
border: 1px solid #555555;
}</string>
           </property>
           <property name="text">
            <string>Add/Modify Groupe M</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="modifyGM">
           <property name="minimumSize">
            <size>
             <width>180</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>180</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
border-radius: 7px;
border: 1px solid #555555;
}
QPushButton:hover { color: black; background-color: red; }</string>
           </property>
           <property name="text">
            <string>Delete Selected Groupe M</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTableView" name="tableViewGM">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>780</width>
          <height>460</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>510</y>
          <width>61</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="GM_mgt_3"/>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
